{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pytest *)",
      "Bash(uv *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(rm -rf ~/.cache/warp/*)",
      "WebFetch(domain:nvidia.github.io)",
    ],
    "additionalDirectories": [
      "~/.cache/warp/"
    ]
  }
}